# pissouri-bank

./: .gitignore  README.md
client/: README.md
resource/: UI.md
server/bank-accounts/: pom.xml
server/bank-accounts/src/main/java/com/pissouri/: App.java
server/bank-accounts/src/main/java/com/pissouri/common/: Currencies.java  TransferStatusCode.java  TransferTypeCode.java
server/bank-accounts/src/main/java/com/pissouri/config/: DataSourceConfig.java  DbConfig.java  JacksonConfig.java  ObjectMapperConfig.java
server/bank-accounts/src/main/java/com/pissouri/controller/: AccountController.java  ErrorAdvice.java  TransferController.java
server/bank-accounts/src/main/java/com/pissouri/converter/: AccountDtoConverter.java  TransferDtoConverter.java
server/bank-accounts/src/main/java/com/pissouri/data/: Account.java  AccountRegistration.java  AccountRepository.java  BankRoute.java  BankRoutes.java  MemoryTransferRepository.java  RandomTransferRepository.java  StaticAccountRepository.java  Transfer.java  TransferRepository.java  TransferSpecification.java  Transfers.java
server/bank-accounts/src/main/java/com/pissouri/dto/: AccountDto.java  AddressDto.java  BankRouteDto.java  BeneficiaryDto.java  OriginatorDto.java  PageableDto.java  RegistrationDto.java  ResponseDto.java  ResponseStatusCode.java  TransferDto.java  TransferSearchDto.java  TransferStatusCode.java  TransferTypeCode.java
server/bank-accounts/src/main/java/com/pissouri/service/: AccountService.java  Arguments.java  Paging.java  ResourceNotFoundException.java  TransferService.java
server/bank-accounts/src/main/resources/: application.yml
server/bank-accounts/src/main/resources/db/: README.md
server/bank-accounts/src/main/resources/db/migration/: V1.1__registration.sql  V1.2__bank_route.sql  V1.3__account.sql  V1.4__transfer.sql
server/bank-accounts/src/main/resources/db/migration/bootstrap/: V1.1.0__account.sql  V1.1.1__transfer.sql
server/bank-accounts/src/main/resources/db/migration/schema/: V1.0.1__account_registration.sql  V1.0.2__bank_route.sql  V1.0.3__account.sql  V1.0.4__transfer.sql
server/bank-accounts/src/test/java/com/pissouri/: ApiTest.java  AppTest.java  JsonMatcher.java  Resources.java  RestApiTest.java  TypeConversions.java
server/bank-accounts/src/test/java/com/pissouri/common/: CurrenciesUTest.java
server/bank-accounts/src/test/java/com/pissouri/controller/: AccountControllerApiTest.java  AccountControllerTest.java  ErrorAdviceApiTest.java  TransferControllerApiTest.java  TransferControllerTest.java
server/bank-accounts/src/test/java/com/pissouri/data/: MemoryTransferRepositoryUTest.java  RandomTransferRepositoryUTest.java  StaticAccountRepositoryUTest.java
server/bank-accounts/src/test/java/com/pissouri/service/: AccountServiceTest.java  AccountServiceUTest.java  TransferServiceTest.java  TransferServiceUTest.java
server/bank-accounts/src/test/resources/com/pissouri/controller/: getAccountTransferById_shouldReturnTransferDto_whenTransferFound.json  getAccountTransfers_shouldReturnListOfTransferDto.json  getAccountTransfers_whenPageAndSizeParametersProvided.json  getAccountTransfers_whenPageParameterIsProvided.json  getAccountTransfers_whenStatusAndTypeAndPageAndSizeProvided.json  getAccountTransfers_whenStatusAndTypeParametersProvided.json  getAccountTransfers_whenStatusParameterIsACCEPTED.json  getAccountTransfers_whenStatusParameterIsInvalid.json  getAccountTransfers_whenStatusParameterIsPENDING.json  getAccountTransfers_whenStatusParameterIsREJECTED.json  getAccountTransfers_whenTransfersFound.json  getAccountTransfers_whenTypeParameterIsINWARD.json  getAccountTransfers_whenTypeParameterIsOUTWARD.json  getAccount_shouldReturnAccountDto.json
(+28 files in other folders)
